{
  "name": "workouts",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@shopify/react-native-skia": "0.1.221",
    "@tanstack/react-query": "^5.17.15",
    "@uidotdev/usehooks": "^2.4.1",
    "date-fns": "^3.3.1",
    "expo": "~50.0.2",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.3",
    "expo-status-bar": "~1.11.1",
    "graphql": "^15.8.0",
    "graphql-request": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-graph": "^1.0.2",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
